<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VVVVVV_Bird.exe" version="1.0.0.6" publicKeyToken="ab6abf3faee3d01d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VVVVVV_Bird" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="VVVVVV_Bird.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="118272">
      <assemblyIdentity name="Lidgren.Network" version="2011.3.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LPvLvklRNPC1ky1TzXAh76ljq3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="637440">
      <assemblyIdentity name="MonoGame.Framework" version="3.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>m+645q0432PCNQCTJ3LhXwPU3nk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="3290624">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oTp0fkdDXCvgQ2o922BWYz4ilDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tao.Sdl.dll" size="69632">
      <assemblyIdentity name="Tao.Sdl" version="1.2.13.0" publicKeyToken="9C7A200E36C0094E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Sj1QElVQpBwF1JFZ7oNQ2mwnmJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VVVVVV_Bird.exe" size="59904">
      <assemblyIdentity name="VVVVVV_Bird" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>95m+LTBpKC2fxkBL17YFNLZSzls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\BGTILE.png" size="5266225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XsUO2Rr5ELSqCQvxVXPBg3Ep7mY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font.png" size="620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dZGB3619x1yf0EO4Wy56m/jMZ00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HellaFont.xnb" size="5440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K5nmmuquCD9z1paoz/VuR9kC5jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LASER.png" size="4295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XMAbFjo1Rk+qPEdvXont5jac2Ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PASTCOLUMN.wav" size="150650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FuxPe+B+mwH9ggXZ/rDUzRRKoNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PLAYER.png" size="16598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FaITGvzIWX5e+JAMXHhWVE0bGJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PLAYER_DOWN.png" size="16598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MV7Swg8nwUpxuvVJi1m1fAVyRcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PLAYER_NORMAL.png" size="13759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ySoj3wN7+iBvFoyaKMbE7UyV7H0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PLAYER_UP.png" size="16598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AifO/XFTLif6x/58YVGRVNy52Oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SPEEDBOOSTS.png" size="9757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ceMZSq5CuMq1T9NLlmlE9k2tLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\WALL.png" size="1633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a6TZIbLv4bQmIbUjTp5e1Z0r9m0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\WALL2.png" size="4295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0NBainepDoFRXcgRxbmPEc6HpQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rNQzYMzFVpdrGbhxKrn/qWwoIUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SDL.dll" size="324096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YcdkhDt75wApqI97P8CDkZyZRvk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MichaelDesktop\Michael" issuerKeyHash="bfda023affe6019de89f7a8e7c72ebdffb1716e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2hY+KxXRtHSalMhkzKjFwbHZ6Vs=</DigestValue></Reference></SignedInfo><SignatureValue>AtaXHn1fIgMNBXVsiYXyoNDNA4YRdmySv5mtQURYUqUSPiV/+XMVpiX304kAEX/hIi9OXYz6VXdcgg7DJP99xmKa3YqzlGXguEN1EPK2n4VoCt8FpGQTcqzmH3S0SH5WUjv3JXMPJrcz/UAm+qaIYT0Che7GAyNvSSebVuqhnSc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vdtXJYYRieW5Roy1ysra2B8zhfNj+ZXQY9sSkkl/nrM9d46/NJ3aX38TCVTAiFHzjPFiKnKz8zfEXJ5UWU0UIpVOxp72I5EK7VgO6pQE8sv0mIE+Y+XOCi27gWaqOBcYFHdY566GXSPBZ96bfKVzhZXmml9tOM/O8dAnSLv1Nsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5be9d9b1c1c5a8cc64c8949a74b4d1152b3e16da" Description="" Url=""><as:assemblyIdentity name="VVVVVV_Bird.exe" version="1.0.0.6" publicKeyToken="ab6abf3faee3d01d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MichaelDesktop\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O7Sb2G2MrVbC8wl/YdYDSA3Hhl4=</DigestValue></Reference></SignedInfo><SignatureValue>GUUbvd/TSznRQuB1jhLH+jHTLtYmo6OLnrxJ1dHoiIVnKGk2IJ4tGRBRsV+SjOzRY7JVIpXl4vFmTsH3XfFE8tuJgSg1wwz+AR13nURAsZe7LPN7AKZtkhivs9Od1hu028XaCcwAUxOVPTIpUTpT7F8Jcb6zSzDrU5fPkJCeJu0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vdtXJYYRieW5Roy1ysra2B8zhfNj+ZXQY9sSkkl/nrM9d46/NJ3aX38TCVTAiFHzjPFiKnKz8zfEXJ5UWU0UIpVOxp72I5EK7VgO6pQE8sv0mIE+Y+XOCi27gWaqOBcYFHdY566GXSPBZ96bfKVzhZXmml9tOM/O8dAnSLv1Nsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQIAZCHE+Q/IRMz4Gl5MkSdTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATQBpAGMAaABhAGUAbABEAGUAcwBrAHQAbwBwAFwATQBpAGMAaABhAGUAbDAeFw0xNDAyMTYwMzQyNDlaFw0xNTAyMTYwOTQyNDlaMDcxNTAzBgNVBAMeLABNAGkAYwBoAGEAZQBsAEQAZQBzAGsAdABvAHAAXABNAGkAYwBoAGEAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC921clhhGJ5blGjLXKytrYHzOF82P5ldBj2xKSSX+esz13jr80ndpffxMJVMCIUfOM8WIqcrPzN8RcnlRZTRQilU7GnvYjkQrtWA7qlATyy/SYgT5j5c4KLbuBZqo4FxgUd1jnroZdI8Fn3pt8pXOFleaaX204z87x0CdIu/U2xwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGckut9hQJDN2ZJPXCUxyJ8SPZoyjVbAXIe0oYmT9JRzPWIfwYI44k62TbnQq1cp3UF4K8O7tMag4k5sE0hKdkmNHGq0NYx1FcOdosQL73wUut/E3mdQpyUtIfTNnB2NlvYsGSEimV6i72dlblUqZpF/WVQLn6TjnF07WorDZv/h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>